Training Log/Views/Exercises.xaml

<Page
    x:Class="Training_Log.Views.Exercises"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Training_Log.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Exercises" 
                   HorizontalAlignment="Center" 
                   FontSize="40" Margin="0,15,0,0" 
                   Grid.Row="0" VerticalAlignment="Top"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ExercisesList" Margin="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Holding="Grid_Holding" VerticalAlignment="Stretch" Margin="10,5" Tapped="Grid_Tapped">
                            <Grid.Background>
                                <SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
                            </Grid.Background>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="EditButton"
                                    Text="Edit"
                                    Click="EditButton_Click"/>
                                    <MenuFlyoutItem x:Name="DeleteButton"
                                    Text="Delete"
                                    Click="DeleteButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Text="{Binding Name}"  
                               FontSize="36" 
                               Margin="10" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddButton" 
                          Label="Add" 
                          Icon="Add" Click="AddButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
