Training Log/Views/Weight.xaml

<Page
    x:Class="Training_Log.Views.Weight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Training_Log.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtWeight" Text="Weight" 
                   HorizontalAlignment="Center" 
                   FontSize="40" Margin="0,15,0,0" 
                   Grid.Row="0" VerticalAlignment="Top"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="WeightLogEntryList" Margin="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Holding="Grid_Holding" VerticalAlignment="Stretch" Margin="10,5">
                            <Grid.Background>
                                <SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
                            </Grid.Background>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="DeleteButton"
                                    Text="Delete"
                                    Click="DeleteButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding FormattedWeighingDate}"  
                                            FontSize="20" 
                                            Margin="7"/>

                                <TextBlock FontSize="20" 
                                           Grid.Row="1"
                                           Grid.Column="0" Margin="7,0,0,0">
                                    <Run Text="Fat %: " />
                                    <Run Text="{Binding FatPercentage}" />
                                </TextBlock>

                                <TextBlock FontSize="20" 
                                           Margin="7"
                                           Grid.Row="0"
                                           Grid.Column="1" HorizontalAlignment="Right">
                                    <Run Text="Weight: " />
                                    <Run Text="{Binding Weight}" />
                                </TextBlock>

                                <TextBlock FontSize="20"
                                           Grid.Row="1"
                                           Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,7,0">
                                    <Run Text="Last: " />
                                    <Run Text="{Binding DifferenceWeightLast}" Foreground="{Binding WeightColorLast}"/>
                                </TextBlock>

                                <TextBlock FontSize="20" 
                                           Margin="7"
                                           Grid.Row="2"
                                           Grid.Column="0">
                                    <Run Text="Total: " />
                                    <Run Text="{Binding DifferenceFat}" />
                                </TextBlock>

                                <TextBlock FontSize="20" 
                                           Margin="7"
                                           Grid.Row="2"
                                           Grid.Column="1" HorizontalAlignment="Right">
                                    <Run Text="Total: " />
                                    <Run Text="{Binding DifferenceWeight}" Foreground="{Binding WeightColor}"  />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddButton" 
                          Label="Add Set" 
                          Icon="Add" Click="AddButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
