Training Log/Views/WeightDetail.xaml

<Page
    x:Class="Training_Log.Views.WeightDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Training_Log.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock x:Name="lblTitle" Text="New Weighing" 
                   HorizontalAlignment="Center" 
                   FontSize="40" Margin="0,15,0,0" 
                   />

        <Grid x:Name="logEntryGrid" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,25,0,0">
                <TextBlock Text="Date" Margin="30,0,0,5" FontSize="16"/>
                <DatePicker x:Name="pckDate" Margin="30,0" />
            </StackPanel>

            <StackPanel Margin="0,25,0,0" Grid.Row="1">
                <TextBlock Text="Weight" Margin="30,0,0,5" FontSize="16"/>
                <TextBox x:Name="txtWeight" 
                    Margin="30,0" 
                    VerticalAlignment="Center" InputScope="Number" />
            </StackPanel>

            <StackPanel Margin="0,25,0,0" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Fat %" Margin="30,0,0,5" FontSize="16"/>
                <TextBox x:Name="txtFat" 
                    Margin="30,0" 
                    VerticalAlignment="Center" 
                    InputScope="Number"/>
            </StackPanel>

        </Grid>

    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar">
            <AppBarButton x:Name="AcceptButton" 
                          Label="Save" 
                          Icon="Accept" Click="AcceptButton_Click" />
            <AppBarButton x:Name="CancelButton" 
                          Label="Cancel" 
                          Icon="Cancel" Click="CancelButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
